# apiv-search-engine

./: parameters.properties  pom.xml
src/main/java/de/brkn/pivse/: App.java  MoviesDatabaseWriter.java  SeriesDatabaseWriter.java
src/main/java/de/brkn/pivse/amazon/: ItemFetcher.java  ItemSearch.java  SimpleAmazonCategoryCrawler.java
src/main/java/de/brkn/pivse/db/: DatabaseConnector.java  DatabaseHandler.java
src/main/java/de/brkn/pivse/domain/: AmazonItem.java  Category.java  IMDBRating.java  Movie.java  RTRating.java  Series.java
src/main/java/de/brkn/pivse/freebase/: FilmSearcher.java  MqlFetcher.java
src/main/java/de/brkn/pivse/imdb/: IMDBRatingFetcher.java  IMDBTitleScraper.java
src/main/java/de/brkn/pivse/mp/: MPTitleScraper.java
src/main/java/de/brkn/pivse/rt/: RTRatingFetcher.java
src/main/java/de/brkn/pivse/utils/: PropertiesReader.java  SignedRequestsHelper.java
src/test/java/de/brkn/apivsearchengine/: AppTest.java
